KC_BASE_URL=http://localhost:5800/realms/myrealm
KC_TOKEN_URL=http://localhost:5800/realms/myrealm/protocol/openid-connect/token
KC_ADMIN_URL=http://localhost:5800/admin/realms/myrealm

KC_CLIENT_ID=my-client
KC_CLIENT_SECRET=your-client-secret

KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=your-admin-secret
